.articles-to-click-div{
    min-height: 600px;
    width: 99% auto;
    /* background-color: bisque; */
    margin: 2% auto 1%;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card-container{
    width: 400px;
    height: 400px;
    margin: 20px auto;
    background-color: azure;
    border-radius: 5%;
    padding: 1%;
}

.card-img{
    width: 100%;
    height: 50%;
    padding: 2%;
    border-radius: 5%;
}

.card-title{
    padding: 5px;
    width: 100%;
    padding: 5%;
    /* text-align: center; */
}

.card-title:hover{
    color: rgb(65, 145, 117);
    cursor: grab;
}

.card-category{
    /* text-align: center; */
    padding: 5%;
    text-decoration: underline;
    color: rgb(65, 145, 117);
}

.card-date{
    text-align: right;
    padding: 3%;
    font-style: italic;
    color: rgba(0, 0, 0, 0.801);
}

.carousel-title{
    /* text-align: center; */
    margin-top: 4%;
    padding-left: 10%;
}

.carousel-hr{
    width: 40%;
    margin: 4% auto 0;
    color: black;
    border: 1px solid black;
}

/* TABLETS AND PHONES */
@media only screen and (max-width: 972px){
    .card-container{
        width: 300px;
        height: 300px;
        font-size: smaller;
        margin: 2% auto;
    }

    .card-title{
        padding: 2%;
    }
    
    .card-category{
        padding: 2%;
    }
    
    .card-date{ 
        padding: 1%;
    }
    
}

